version: '0.1'
services:
  app:
    build: .
    container_name: lstm_trading_app
    ports:
      - "8080:8080"             
    volumes:
      - .:/app                   # Mount the current directory to the container
    environment:
      - ENV=production           # Set environment variables
    command: scripts/run_simulations.sh
